# wtool

./: README.md  global.json  wtool.sln
wtool/: Configuration.cs  Plugin.cs  api.md  packages.lock.json  wtool.csproj  wtool.json
wtool/Glo/: Glo.cs
wtool/Windows/: MainWindow.cs
wtool/config/: config.cs
wtool/ffxivdata/: ffxivdata.cs
wtool/tool/: incognitochat.cs  tool.cs
wtool/whelp/: WayMark.cs  whelp.cs  wsser.cs  wstol.cs  xwwrecvhook.cs  xwwsend_lobby.cs  xwwsendhook.cs  内存扫描.cs
wtool/whelp/nethook/: hook.cs  packets.cs
wtool/whook/: Move.cs  Tp.cs  help.cs  hookManager.cs  te.cs
